{
  "name": "agen-slot-online-terpercaya",
  "main": "./atom/agen-slot-gacor-terpercaya",
  "version": "1.1.0",
  "description": "Agen slot online deposit 5000 tanpa potongan",
  "keywords": [
    "slot bet kecil",
    "agen judi online",
    "agen slot online",
    "situs slot gacor",
    "slot deposit 5000",
    "slot online deposit termurah"
  ],
  "activationCommands": {
    "atom-workspace": "agen-slot-online:toggle"
  },
  "repository": "https://github.com/ayam-gorengkalasan/agen-slot-gacor-terpercaya",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
